{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # list for blocking porn sites with Pi-hole#\
#\
www.xnxx.com\
www.pornhub.com\
www.pornsos.com\
www.xvideos.com\
hamster.com\
www.youporn.com\
www.iwank.tv\
videos.aprnstories.com\
www.alohatube.com\
}